<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e57241c2c4d542c28b53440fa9196baf" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphaneotomasyonModel.personeller" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneotomasyonModel.Tbl_Personeller" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="kutuphaneotomasyonModel.Tbl_Uyeler" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="kutuphaneotomasyonModel.Tbl_Kitaplar" Width="1.5" PointX="8.625" PointY="1.125" />
        <EntityTypeShape EntityType="kutuphaneotomasyonModel.Tbl_Odunc" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="kutuphaneotomasyonModel.sysdiagrams" Width="1.5" PointX="12.375" PointY="1.875" />
        <AssociationConnector Association="kutuphaneotomasyonModel.FK_Tbl_Odunc_Tbl_Kitaplar" />
        <AssociationConnector Association="kutuphaneotomasyonModel.FK_Tbl_Odunc_Tbl_Uyeler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>