<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kutuphaneotomasyonModelStoreContainer" CdmEntityContainer="kutuphaneotomasyonEntities">
    <EntitySetMapping Name="personeller">
      <EntityTypeMapping TypeName="kutuphaneotomasyonModel.personeller">
        <MappingFragment StoreEntitySet="personeller">
          <ScalarProperty Name="personel_id" ColumnName="personel_id" />
          <ScalarProperty Name="personel_ad" ColumnName="personel_ad" />
          <ScalarProperty Name="personel_soyad" ColumnName="personel_soyad" />
          <ScalarProperty Name="personel_tc" ColumnName="personel_tc" />
          <ScalarProperty Name="personel_tel" ColumnName="personel_tel" />
          <ScalarProperty Name="personel_mail" ColumnName="personel_mail" />
          <ScalarProperty Name="personel_kullaniciadi" ColumnName="personel_kullaniciadi" />
          <ScalarProperty Name="personel_sifre" ColumnName="personel_sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Personeller">
      <EntityTypeMapping TypeName="kutuphaneotomasyonModel.Tbl_Personeller">
        <MappingFragment StoreEntitySet="Tbl_Personeller">
          <ScalarProperty Name="person_sifre" ColumnName="person_sifre" />
          <ScalarProperty Name="person_tc" ColumnName="person_tc" />
          <ScalarProperty Name="person_mail" ColumnName="person_mail" />
          <ScalarProperty Name="person_tel" ColumnName="person_tel" />
          <ScalarProperty Name="person_soyad" ColumnName="person_soyad" />
          <ScalarProperty Name="person_ad" ColumnName="person_ad" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Uyeler">
      <EntityTypeMapping TypeName="kutuphaneotomasyonModel.Tbl_Uyeler">
        <MappingFragment StoreEntitySet="Tbl_Uyeler">
          <ScalarProperty Name="uye_mail" ColumnName="uye_mail" />
          <ScalarProperty Name="uye_tc" ColumnName="uye_tc" />
          <ScalarProperty Name="uye_tel" ColumnName="uye_tel" />
          <ScalarProperty Name="uye_soyad" ColumnName="uye_soyad" />
          <ScalarProperty Name="uye_ad" ColumnName="uye_ad" />
          <ScalarProperty Name="uye_id" ColumnName="uye_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kitaplar">
      <EntityTypeMapping TypeName="kutuphaneotomasyonModel.Tbl_Kitaplar">
        <MappingFragment StoreEntitySet="Tbl_Kitaplar">
          <ScalarProperty Name="kaynak_okumaSayisi" ColumnName="kaynak_okumaSayisi" />
          <ScalarProperty Name="kaynak_dil" ColumnName="kaynak_dil" />
          <ScalarProperty Name="kaynak_tur" ColumnName="kaynak_tur" />
          <ScalarProperty Name="kaynak_isbn" ColumnName="kaynak_isbn" />
          <ScalarProperty Name="kaynak_yazar" ColumnName="kaynak_yazar" />
          <ScalarProperty Name="kaynak_ad" ColumnName="kaynak_ad" />
          <ScalarProperty Name="kaynak_id" ColumnName="kaynak_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Odunc">
      <EntityTypeMapping TypeName="kutuphaneotomasyonModel.Tbl_Odunc">
        <MappingFragment StoreEntitySet="Tbl_Odunc">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="veris_tarih" ColumnName="veris_tarih" />
          <ScalarProperty Name="alis_tarih" ColumnName="alis_tarih" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="odunc_id" ColumnName="odunc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kutuphaneotomasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>