<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kutuphaneotomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="personeller">
    <Key>
      <PropertyRef Name="personel_id" />
    </Key>
    <Property Name="personel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personel_ad" Type="nchar" MaxLength="5" />
    <Property Name="personel_soyad" Type="nchar" MaxLength="50" />
    <Property Name="personel_tc" Type="nchar" MaxLength="11" />
    <Property Name="personel_tel" Type="nchar" MaxLength="20" />
    <Property Name="personel_mail" Type="nchar" MaxLength="50" />
    <Property Name="personel_kullaniciadi" Type="nchar" MaxLength="50" />
    <Property Name="personel_sifre" Type="nchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Kitaplar">
    <Key>
      <PropertyRef Name="kaynak_id" />
    </Key>
    <Property Name="kaynak_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kaynak_ad" Type="nchar" MaxLength="50" />
    <Property Name="kaynak_yazar" Type="nchar" MaxLength="50" />
    <Property Name="kaynak_isbn" Type="nchar" MaxLength="11" />
    <Property Name="kaynak_tur" Type="nchar" MaxLength="50" />
    <Property Name="kaynak_dil" Type="nchar" MaxLength="50" />
    <Property Name="kaynak_okumaSayisi" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Odunc">
    <Key>
      <PropertyRef Name="odunc_id" />
    </Key>
    <Property Name="odunc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitap_id" Type="int" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="alis_tarih" Type="datetime" />
    <Property Name="veris_tarih" Type="datetime" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Personeller">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_ad" Type="nchar" MaxLength="50" />
    <Property Name="person_soyad" Type="nchar" MaxLength="50" />
    <Property Name="person_tel" Type="nchar" MaxLength="10" />
    <Property Name="person_mail" Type="nchar" MaxLength="50" />
    <Property Name="person_tc" Type="nchar" MaxLength="11" />
    <Property Name="person_sifre" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tbl_Uyeler">
    <Key>
      <PropertyRef Name="uye_id" />
    </Key>
    <Property Name="uye_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uye_ad" Type="nchar" MaxLength="50" />
    <Property Name="uye_soyad" Type="nchar" MaxLength="50" />
    <Property Name="uye_tel" Type="nchar" MaxLength="10" />
    <Property Name="uye_tc" Type="nchar" MaxLength="11" />
    <Property Name="uye_mail" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tbl_Odunc_Tbl_Kitaplar">
    <End Role="Tbl_Kitaplar" Type="Self.Tbl_Kitaplar" Multiplicity="0..1" />
    <End Role="Tbl_Odunc" Type="Self.Tbl_Odunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kitaplar">
        <PropertyRef Name="kaynak_id" />
      </Principal>
      <Dependent Role="Tbl_Odunc">
        <PropertyRef Name="kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Odunc_Tbl_Uyeler">
    <End Role="Tbl_Uyeler" Type="Self.Tbl_Uyeler" Multiplicity="0..1" />
    <End Role="Tbl_Odunc" Type="Self.Tbl_Odunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Uyeler">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="Tbl_Odunc">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kutuphaneotomasyonModelStoreContainer">
    <EntitySet Name="personeller" EntityType="Self.personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kitaplar" EntityType="Self.Tbl_Kitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Odunc" EntityType="Self.Tbl_Odunc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Personeller" EntityType="Self.Tbl_Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Uyeler" EntityType="Self.Tbl_Uyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Odunc_Tbl_Kitaplar" Association="Self.FK_Tbl_Odunc_Tbl_Kitaplar">
      <End Role="Tbl_Kitaplar" EntitySet="Tbl_Kitaplar" />
      <End Role="Tbl_Odunc" EntitySet="Tbl_Odunc" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Odunc_Tbl_Uyeler" Association="Self.FK_Tbl_Odunc_Tbl_Uyeler">
      <End Role="Tbl_Uyeler" EntitySet="Tbl_Uyeler" />
      <End Role="Tbl_Odunc" EntitySet="Tbl_Odunc" />
    </AssociationSet>
  </EntityContainer>
</Schema>