<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kutuphaneotomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="personeller">
    <Key>
      <PropertyRef Name="personel_id" />
    </Key>
    <Property Name="personel_id" Type="Int32" Nullable="false" />
    <Property Name="personel_ad" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="personel_soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="personel_tel" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="personel_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_kullaniciadi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_sifre" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="kutuphaneotomasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personeller" EntityType="Self.personeller" />
    <EntitySet Name="Tbl_Personeller" EntityType="kutuphaneotomasyonModel.Tbl_Personeller" />
    <EntitySet Name="Tbl_Uyeler" EntityType="kutuphaneotomasyonModel.Tbl_Uyeler" />
    <EntitySet Name="Tbl_Kitaplar" EntityType="kutuphaneotomasyonModel.Tbl_Kitaplar" />
    <EntitySet Name="Tbl_Odunc" EntityType="kutuphaneotomasyonModel.Tbl_Odunc" />
    <EntitySet Name="sysdiagrams" EntityType="kutuphaneotomasyonModel.sysdiagrams" />
    <AssociationSet Name="FK_Tbl_Odunc_Tbl_Kitaplar" Association="kutuphaneotomasyonModel.FK_Tbl_Odunc_Tbl_Kitaplar">
      <End Role="Tbl_Kitaplar" EntitySet="Tbl_Kitaplar" />
      <End Role="Tbl_Odunc" EntitySet="Tbl_Odunc" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Odunc_Tbl_Uyeler" Association="kutuphaneotomasyonModel.FK_Tbl_Odunc_Tbl_Uyeler">
      <End Role="Tbl_Uyeler" EntitySet="Tbl_Uyeler" />
      <End Role="Tbl_Odunc" EntitySet="Tbl_Odunc" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Personeller">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="person_soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="person_tel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="person_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="person_tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="person_sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Uyeler">
    <Key>
      <PropertyRef Name="uye_id" />
    </Key>
    <Property Name="uye_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uye_ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="uye_soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="uye_tel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="uye_tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="uye_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tbl_Odunc" Relationship="kutuphaneotomasyonModel.FK_Tbl_Odunc_Tbl_Uyeler" FromRole="Tbl_Uyeler" ToRole="Tbl_Odunc" />
  </EntityType>
  <EntityType Name="Tbl_Kitaplar">
    <Key>
      <PropertyRef Name="kaynak_id" />
    </Key>
    <Property Name="kaynak_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kaynak_ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kaynak_yazar" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kaynak_isbn" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="kaynak_tur" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kaynak_dil" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kaynak_okumaSayisi" Type="Int32" />
    <NavigationProperty Name="Tbl_Odunc" Relationship="kutuphaneotomasyonModel.FK_Tbl_Odunc_Tbl_Kitaplar" FromRole="Tbl_Kitaplar" ToRole="Tbl_Odunc" />
  </EntityType>
  <EntityType Name="Tbl_Odunc">
    <Key>
      <PropertyRef Name="odunc_id" />
    </Key>
    <Property Name="odunc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kitap_id" Type="Int32" />
    <Property Name="kullanici_id" Type="Int32" />
    <Property Name="alis_tarih" Type="DateTime" Precision="3" />
    <Property Name="veris_tarih" Type="DateTime" Precision="3" />
    <Property Name="durum" Type="Boolean" />
    <NavigationProperty Name="Tbl_Kitaplar" Relationship="kutuphaneotomasyonModel.FK_Tbl_Odunc_Tbl_Kitaplar" FromRole="Tbl_Odunc" ToRole="Tbl_Kitaplar" />
    <NavigationProperty Name="Tbl_Uyeler" Relationship="kutuphaneotomasyonModel.FK_Tbl_Odunc_Tbl_Uyeler" FromRole="Tbl_Odunc" ToRole="Tbl_Uyeler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Tbl_Odunc_Tbl_Kitaplar">
    <End Type="kutuphaneotomasyonModel.Tbl_Kitaplar" Role="Tbl_Kitaplar" Multiplicity="0..1" />
    <End Type="kutuphaneotomasyonModel.Tbl_Odunc" Role="Tbl_Odunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kitaplar">
        <PropertyRef Name="kaynak_id" />
      </Principal>
      <Dependent Role="Tbl_Odunc">
        <PropertyRef Name="kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Odunc_Tbl_Uyeler">
    <End Type="kutuphaneotomasyonModel.Tbl_Uyeler" Role="Tbl_Uyeler" Multiplicity="0..1" />
    <End Type="kutuphaneotomasyonModel.Tbl_Odunc" Role="Tbl_Odunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Uyeler">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="Tbl_Odunc">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>